lib/mission_manager/mission_commands.proto

syntax = "proto2";

package lib.mission_manager;

message NothingCommand {}

message SleepCommand {
  required double time = 1;
}

message BombCommand {
  required double latitude = 1;
  required double longitude = 2;
}

message GotoCommand {
  required double latitude = 1;
  required double longitude = 2;
  required double altitude = 3;
}

message Command {
  oneof command {
    NothingCommand NothingCommand = 1;
    SleepCommand SleepCommand = 2;
    BombCommand BombCommand = 3;
    GotoCommand GotoCommand = 4;
  }
}

message Mission {
  repeated Command commands = 1;
}
