lib/mission_manager/mission_commands.proto

syntax = "proto2";

package lib.mission_manager;

message NothingCommand {}

message SleepCommand {
  required double time = 1;
}

message BombCommand {
}

message GotoCommand {
  required double latitude = 1;
  required double longitude = 2;
  required double altitude = 3;
}

message Command {
  oneof command {
    NothingCommand nothing_command = 1;
    SleepCommand sleep_command = 2;
    BombCommand bomb_command = 3;
    GotoCommand goto_command = 4;
  }
}

message Mission {
  repeated Command commands = 1;
}
