src/ground/ui/src/protobuf/ground_language.proto

// Copied from src/control/ground_server/timeline_compiler
// We could make this the permanent location of this file, but for now it's here so we can test with it easily

syntax = "proto2";

package src.control.ground_server.timeline_compiler.languages;

message Position2D {
  required double latitude  = 1;
  required double longitude = 2;
}

message Position3D {
  required double latitude  = 1;
  required double longitude = 2;
  required double altitude  = 3;
}

// Commands ####################################################################
message WaypointCommand {
  required Position3D goal = 1;
}

message BombDropCommand {
  required Position2D drop_zone = 1;
}

message SurveyCommand {
  repeated Position2D survey_polygon = 1;
  required double altitude           = 2;
}

message OffAxisCommand {
  required Position3D photographer_location = 1;
  required Position2D subject_location      = 2;
}

message Command {
  oneof command {
    // Only one of these can be set at a time. The type of this command is
    // determined by which one is set.

    WaypointCommand WaypointCommand = 1;
    BombDropCommand BombDropCommand = 2;
    SurveyCommand SurveyCommand     = 3;
    OffAxisCommand OffAxisCommand   = 4;
  }
}

message StaticObstacle {
  required Position2D location    = 1;
  required double cylinder_radius = 2;
}

message GroundProgram {
  repeated Command commands                = 1;
  repeated StaticObstacle static_obstacles = 2;
}
