src/controls/ground_server/timeline/timeline_grammar.proto

syntax = "proto2";

package src.controls.ground_server.timeline;

// Useful structs //////////////////////////////////////////////////////////////
message Position2D {
  required double            latitude                                      = 1;
  required double            longitude                                     = 2;
}

message Position3D {
  required double            latitude                                      = 1;
  required double            longitude                                     = 2;
  required double            altitude                                      = 3;
}

message StaticObstacle {
  required Position2D        location                                      = 1;
  required double            cylinder_radius                               = 2;
  required double            cylinder_height                               = 3;
}

// Ground language /////////////////////////////////////////////////////////////
// This is the timeline representation for a mission, as received from the
// ground. Ground timeline commands are abstract and should only convey the
// high objectives of what the mission requires and the current state of the
// field.

// GroundProgram is the message that is created by the groundstation,
// serialized, and sent to the timeline compiler. It contains the list of
// commands to execute and characteristics of the field, as received by the
// interop server.
message GroundProgram {
  repeated GroundCommand     commands                                      = 1;
  repeated StaticObstacle    static_obstacles                              = 2;
  repeated Position2D        field_boundary                                = 3;
}

// GroundCommand wraps all of the valid commands that are possible for ground
// language. Only one of the fields for the oneof command can be set at a time,
// so whichever one is set will determine the type of this command.
message GroundCommand {
  oneof command {
    WaypointCommand          waypoint_command                              = 1;
    UgvDropCommand           ugv_drop_command                              = 2;
    SurveyCommand            survey_command                                = 3;
    OffAxisCommand           off_axis_command                              = 4;
    WaitCommand              wait_command                                  = 5;
  }
}

message WaypointCommand {
  required Position3D        goal                                          = 1;
}

message UgvDropCommand {
  required Position2D        ground_target                                 = 1;
  required double            drop_height                                   = 2;
}

message SurveyCommand {
  repeated Position2D        survey_polygon                                = 1;
  required double altitude                                                 = 2;
}

message OffAxisCommand {
  required Position3D        photographer_location                         = 1;
  required Position2D        subject_location                              = 2;
}

message WaitCommand {
  required double            time                                          = 1;
}

// Intermediate language ///////////////////////////////////////////////////////
message GotoCommand {
  required Position3D        goal                                          = 1;
  required bool              come_to_stop                                  = 2;
}

// Drone language //////////////////////////////////////////////////////////////
message DroneProgram {
  repeated DroneCommand      commands                                      = 1;
}

message DroneCommand {
  oneof command {
    NothingCommand           nothing_command                                = 1;
    SleepCommand             sleep_command                                  = 2;
    GotoCommand              goto_command                                   = 3;
    TranslateCommand         goto_raw_command                               = 4;
    TriggerBombDropCommand   trigger_bomb_drop_command                      = 5;
    TriggerAlarmCommand      trigger_alarm_command                          = 6;
    TranslateCommand         translate_command                              = 7;
  }
}

message NothingCommand {}

message SleepCommand {
  required double            time                                          = 1;
}

message TranslateCommand {
  required Position3D        goal                                          = 1;
  required bool              come_to_stop                                  = 2;
}

message TriggerBombDropCommand {}

message TriggerAlarmCommand {}
