src/controls/messages.proto

syntax = "proto2";

package src.controls;

message Sensors {
  required double time                                                     = 1;
  required double latitude                                                 = 2;
  required double longitude                                                = 3;
  required float altitude                                                  = 4;
  required float relative_altitude                                         = 5;
  required float heading                                                   = 6;
  required float velocity_x                                                = 7;
  required float velocity_y                                                = 8;
  required float velocity_z                                                = 9;
  required float gps_ground_speed                                          = 10;
  required int32 gps_satellite_count                                       = 11;
  required int32 gps_eph                                                   = 12;
  required int32 gps_epv                                                   = 13;
  required float accelerometer_x                                           = 14;
  required float accelerometer_y                                           = 15;
  required float accelerometer_z                                           = 16;
  required float gyro_x                                                    = 17;
  required float gyro_y                                                    = 18;
  required float gyro_z                                                    = 19;
  required float battery_voltage                                           = 20;
  required float battery_current                                           = 21;
  required bool armed                                                      = 22;
  required string autopilot_state                                          = 23;
  required double last_gps                                                 = 24;
}

message Goal {
  required bool run_mission                                                = 1;

  required bool trigger_failsafe                                           = 2;
  required bool trigger_throttle_cut                                       = 3;

  required double trigger_takeoff                                          = 4;
  required double trigger_hold                                             = 5;
  required double trigger_offboard                                         = 6;
  required double trigger_rtl                                              = 7;
  required double trigger_land                                             = 8;
  required double trigger_arm                                              = 9;
  required double trigger_disarm                                           = 10;

  required double trigger_alarm                                            = 11;
  required double trigger_bomb_drop                                        = 12;
  required double trigger_dslr                                             = 13;
}

message Output {
  required int32 state                                                     = 1;
  required double flight_time                                              = 2;
  required int32 current_command_index                                     = 3;

  required bool send_offboard                                              = 4;
  required float velocity_x                                                = 5;
  required float velocity_y                                                = 6;
  required float velocity_z                                                = 7;
  required float yaw_setpoint                                              = 8;

  required float gimbal_angle                                              = 9;
  required bool bomb_drop                                                  = 10;
  required bool alarm                                                      = 11;
  required bool dslr                                                       = 12;

  required bool trigger_takeoff                                            = 13;
  required bool trigger_hold                                               = 14;
  required bool trigger_offboard                                           = 15;
  required bool trigger_rtl                                                = 16;
  required bool trigger_land                                               = 17;
  required bool trigger_arm                                                = 18;
  required bool trigger_disarm                                             = 19;
}

message UasMessage {
  optional double time                                                     = 1;

  oneof payload {
    Sensors sensors                                                        = 2;
    Goal goal                                                              = 3;
    Output output                                                          = 4;
  }
}

message AlarmSequence {
  repeated float on_off_cycles                                             = 1;
}
